# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--6b4bc14f-96e3-4db7-a039-c821324f9e46

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=ttE_JAAKuEOXKrMmwAlGnT8McBwtSVfg

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
PRIMARY_SITE_URL="https://sprig-training.ddev.site"
MAILPIT_SMTP_PORT="1025"
CRAFT_WEB_ROOT="/var/www/html/web"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_URL="https://sprig-training.ddev.site"
